spring.application.name=UserService
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroServices
spring.datasource.username=postgres
spring.datasource.password=vipul
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.config.import=configserver:http://localhost:8085

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

