spring.application.name=RatingService
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices
spring.config.import=configserver:http://localhost:8085